<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button id="subscribeButton" onclick="subscribe()">Subscribe</button>
    <button onclick="unsubscribe()">Unsubscribe</button>
    <button onclick="getSubscription()">Get subscription</button>

    <div id="output-subscription"></div>
    <div id="output"></div>

    <script>
      navigator.serviceWorker.addEventListener("message", event => {
        if (event.data.type === "RENDER_CONTENT") {
          document.getElementById("output").innerHTML += event.data.content;
        }
      });

      async function subscribe() {
        let sw = await navigator.serviceWorker.ready;
        let push = await sw.pushManager.subscribe({
          userVisibleOnly: true,
          applicationServerKey:
            "BBZY7Q3KEtZArAAWMLi_qzWHbH4vAoqPpIXnRhmlUaw0PVs1Kt_2fgLhuaVI5i8MWASBKx3d6W6UoH2U3qChw9U",
        });

        document.getElementById("output-subscription").innerHTML += JSON.stringify(push);
        console.log(JSON.stringify(push));
      }
      console.log(document.getElementById("subscribeButton"));
      async function unsubscribe() {
        navigator.serviceWorker.ready.then(reg => {
          reg.pushManager.getSubscription().then(subscription => {
            subscription
              .unsubscribe()
              .then(successful => {
                console.log("Successfully unsubscribed");
              })
              .catch(e => {
                console.log("Failed to unsubscribe");
              });
          });
        });
      }

      async function getSubscription() {
        navigator.serviceWorker.ready.then(serviceWorkerRegistration => {
          // Do we already have a push message subscription?
          serviceWorkerRegistration.pushManager
            .getSubscription()
            .then(subscription => {
              if (!subscription) {
                console.log("Not currently subscribed");
                return;
              }
              console.log(subscription.toJSON());
            })
            .catch(err => {
              console.error(`Error during getSubscription(): ${err}`);
            });
        });
      }

      if ("serviceWorker" in navigator) {
        addEventListener("load", async () => {
          let sw = await navigator.serviceWorker.register("./sw.js");
          console.log(sw);
        });
      }
    </script>
  </body>
</html>
